KallistiOS Authors List
-----------------------
The following is a list of all of the attributed authors for KallistiOS, as well
as the year(s) of their contributions. As KallistiOS is copyrighted computer
software, any use of any parts of KallistiOS must give attribution to the
authors who produced it. The names here are listed in no particular order. It is
the responsibility of any contributors to KallistiOS to add themselves to this
file in order to document their contributions. Note that this list covers only
KallistiOS itself, and not any utilities that are bundled with it nor any
external libraries that it may use on any given platform (such as Newlib or
libgcc). Please consult a legal professional if you intend to use KallistiOS for
any commercial purposes to clarify the licensing restrictions that may be placed
on your software due to its use of KallistiOS or other libraries.

Also, keep in mind that libraries included in kos-ports are also not covered by
this list, and may have differing license restrictions than KallistiOS itself.
Once again, if in doubt, contact a legal professional.

For more information about the license that KallistiOS is distributed under,
please see the README.KOS file in the doc directory.

Contributors list (under the normal KOS license):
-------------------------------------------------
Dan Potter: 1997, 2000, 2001, 2002, 2003, 2004
Lawrence Sebald: 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013
Sam Steele: 2004
Gil Megidish: 2002
Florian Schulze: 2002
Walter van Niftrik: 2005
Donald Haase: 2008
Andrew Kieschnick: 2000, 2001, 2002, 2003
Jordan DeLong: 2000, 2001, 2002
Bero: 2002
Kazuaki Matsumoto: 2002
Anders Clerwall (scav): 2001
Nick Kochakian: 2002, 2004
Vincent Penne: 2004
Roger Cattermole: 2002
Paul Boese: 2002
Brian Paul: 1999, 2000, 2001

Files with Specific licenses:
-----------------------------
include/pthread.h:
/*  pthread.h
 *
 *  Written by Joel Sherrill <joel@OARcorp.com>.
 *
 *  COPYRIGHT (c) 1989-2000.
 *  On-Line Applications Research Corporation (OAR).
 *
 *  Permission to use, copy, modify, and distribute this software for any
 *  purpose without fee is hereby granted, provided that this entire notice
 *  is included in all copies of any software which is or includes a copy
 *  or modification of this software.
 *
 *  THIS SOFTWARE IS BEING PROVIDED "AS IS", WITHOUT ANY EXPRESS OR IMPLIED
 *  WARRANTY.  IN PARTICULAR,  THE AUTHOR MAKES NO REPRESENTATION
 *  OR WARRANTY OF ANY KIND CONCERNING THE MERCHANTABILITY OF THIS
 *  SOFTWARE OR ITS FITNESS FOR ANY PARTICULAR PURPOSE.
 *
 */

kernel/libc/koslib/realpath.c:
/*
 * Copyright (c) 2003 Constantin S. Svintsoff <kostik@iclub.nsu.ru>
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. The names of the authors may not be used to endorse or promote
 *    products derived from this software without specific prior written
 *    permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 */

kernel/arch/dreamcast/kernel/gdb_stub.c:
/*   This is originally based on an m68k software stub written by Glenn
     Engel at HP, but has changed quite a bit.

     Modifications for the SH by Ben Lee and Steve Chamberlain

     Modifications for KOS by Dan Potter (earlier) and Richard Moats (more
     recently).
*/

/****************************************************************************

        THIS SOFTWARE IS NOT COPYRIGHTED

   HP offers the following for use in the public domain.  HP makes no
   warranty with regard to the software or it's performance and the
   user accepts the software "AS IS" with all faults.

   HP DISCLAIMS ANY WARRANTIES, EXPRESS OR IMPLIED, WITH REGARD
   TO THIS SOFTWARE INCLUDING BUT NOT LIMITED TO THE WARRANTIES
   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

****************************************************************************/
